# sport-demo

./: pom.xml
babasport-common/: pom.xml
babasport-common/src/main/java/com/sunwoda/babasport/common/fastDFS/: FastDFSTools.java
babasport-common/src/main/java/com/sunwoda/babasport/common/utils/: Encoding.java  Page.java  PageHelper.java
babasport-console/: pom.xml
babasport-console/src/main/java/com/sunwoda/babasport/controller/: BrandAction.java  CenterAction.java  ProductAction.java  SkuAction.java  UploadAction.java  UserController.java
babasport-console/src/main/resources/: babasport-servlet.xml  dubbo-consumer.xml  fdfs_client.conf
babasport-console/src/main/webapp/: index.jsp
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-console/src/main/webapp/WEB-INF/console/: login.jsp  top.jsp
babasport-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
babasport-console/src/main/webapp/WEB-INF/views/: index.jsp
babasport-console/src/test/java/com/sunwoda/babasport/controller/: Test.java
babasport-dao/: pom.xml
babasport-dao/src/main/java/com/sunwoda/babasport/product/mapper/: BrandMapper.java  ProductMapper.java  SkuMapper.java  UserMapper.java
babasport-dao/src/main/resources/mybatis/: mybatis-config.xml
babasport-dao/src/main/resources/mybatis/mapper/: BrandMapper.xml  SkuMapper.xml  UserMapper.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/com/sunwoda/babasport/cms/service/: BrandService.java  JedisService.java  ProductService.java  SkuService.java  SolrService.java  StaticPageService.java  UserService.java
babasport-interface/src/main/java/com/sunwoda/babasport/service/: BrandService.java  JedisService.java  ProductService.java  SkuService.java  SolrService.java  UserService.java
babasport-login/: pom.xml
babasport-login/src/main/webapp/WEB-INF/: web.xml
babasport-pojo/: pom.xml
babasport-pojo/src/main/java/com/sunwoda/babasport/pojo/: Brand.java  Buyer.java  Color.java  Detail.java  Order.java  Product.java  Sku.java  SuperPojo.java
babasport-protal/: pom.xml
babasport-protal/src/main/java/com/sunwoda/babasport/controller/: IndexAction.java  SolrAction.java
babasport-protal/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  portal-servlet.xml  redis.properties
babasport-protal/src/main/resources/config/: redis.xml
babasport-protal/src/main/webapp/WEB-INF/: web.xml
babasport-protal/src/main/webapp/WEB-INF/portal/: product.jsp  search.jsp
babasport-protal/src/main/webapp/WEB-INF/portal/commons/: header.jsp
babasport-protal/src/test/java/: TestSolr.java
babasport-service-cms/: pom.xml
babasport-service-cms/src/main/java/com/sunwoda/babasport/cms/service/: StaticPageServiceImpl.java
babasport-service-cms/src/main/java/com/sunwoda/babasport/cms/service/activemq/: MyQueueReceiver.java  MyTopicReceiver.java
babasport-service-cms/src/main/resources/: applicationContext.xml  mq.properties
babasport-service-cms/src/main/resources/config/: dubbo-consumer.xml  freemarker.xml  mq-consumer.xml
babasport-service-cms/src/main/webapp/WEB-INF/: web.xml
babasport-service-cms/src/main/webapp/WEB-INF/ftl/: product.html  test.html
babasport-service-cob/: pom.xml
babasport-service-cob/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/: pom.xml
babasport-service-product/src/main/java/com/sunwoda/babasport/product/service/: BrandServiceImpl.java  JedisServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java
babasport-service-product/src/main/java/com/sunwoda/babasport/product/service/activemq/: MyQueueSender.java
babasport-service-product/src/main/resources/: applicationContext.xml
babasport-service-product/src/main/resources/config/: dubbo-provider.xml  mq-product.xml  redis.xml  scan.xml  solr.xml
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/src/test/java/com/sunwoda/babasport/product/mapper/: UserMapperTest.java
babasport-service-product/src/test/java/com/sunwoda/babasport/product/service/: BrandServiceImplTest.java  UserServiceImplTest.java
babasport-solr/: pom.xml
babasport-solr/src/main/java/com/sunwoda/babasport/solr/service/: SolrServiceImpl.java
babasport-solr/src/main/java/com/sunwoda/babasport/solr/service/activemq/: MyQueueReceiver.java  MyTopicReceiver.java
babasport-solr/src/main/resources/: applicationContext.xml  jdbc.properties  solr.properties
babasport-solr/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq-consumer.xml  mybatis.xml  scan.xml  solr.xml
babasport-solr/src/main/webapp/: index.jsp
babasport-solr/src/main/webapp/WEB-INF/: web.xml
babasport-solr/src/test/java/com/sunwoda/babasport/solr/service/: SolrServiceImplTest.java
