<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>babasport-parent</artifactId>
        <groupId>com.inner.babasport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>babasport-login</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.inner.babasport</groupId>
            <artifactId>babasport-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>babasport-login</finalName>
    </build>
</project>
